akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty.tcp {
      #Put here the hostname inside the IP
      hostname = "127.0.0.1"
      #hostname= "192.168.1.108"
      port = 5000
    }
  }
}

#extensions = ["akka.cluster.client.ClusterClientReceptionist"]

